<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Feather_icon/feather.css">
</head>

<body>
    <nav class="nav">
        <div class="left">
            <img class="logo-img" src="imgs/fb_logo.png" alt="">
            <div class="search">
                <i class="search-icon feather-search"></i>
                <input class="search-input" type="text" placeholder="Search Facebook">
            </div>
        </div>
        <div class="center">

            <div class="center-box active">
                <i class="center-icon feather-home active-icon"></i>
            </div>

            <div class="center-box">
                <i class="center-icon feather-flag"></i>
            </div>

            <div class="center-box">
                <i class="center-icon feather-airplay"></i>
                <span class="noti">3</span>
            </div>

            <div class="center-box">
                <i class="center-icon feather-users"></i>
                <span class="noti">3</span>
            </div>

            <div class="center-box">
                <i class="center-icon feather-grid"></i>
            </div>

        </div>

        <div class="right">
            <div class="right-box"></div>
            <div class="profile">
                <img class="pp-img" src="imgs/pp.jpg" alt="">
                <span class="pp-span">Han</span>
            </div>
            <div class="noti-box">
                <div class="notification">
                    <i class="center-icon feather-plus"></i>
                </div>
                <div class="notification message-div">
                    <i class="center-icon feather-message-square"></i>
                    <span class="message-span">99+</span>
                </div>
                <div class="notification">
                    <i class="center-icon feather-bell"></i>
                    <span class="message-span">9+</span>
                </div>
                <div class="notification">
                    <i class="center-icon feather-arrow-down-circle"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--*************************Fb-Body Start******************************-->
    <section class="main-div">
        <section class="others"></section>
        <section class="real-others">
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/pp.jpg" alt="">
                <span class="others-pp-span">Han Linn Htun</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/covid.png" alt="">
                <span class="others-pp-span">Covid-19 information Center</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/messenger_logo.jpg" alt="">
                <span class="others-pp-span">Messenger</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/live_logo.png" alt="">
                <span class="others-pp-span">Live Video</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/memories.jpg" alt="">
                <span class="others-pp-span">Memories</span>
            </div>
            <div class="see-more">
                <span class="see-more-span">See More</span>
                <i class="search-icon feather-chevron-down"></i>
            </div>
            <div class="line"></div>
            <h1 style="font-size: 1.5em; padding: 5px;margin: 5px;">Shortcuts</h1>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/mmsit.jpg" alt="">
                <span class="others-pp-span">MMSIT_Swd_7</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/learn_english.jpg" alt="">
                <span class="others-pp-span">Learn English</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/meme.jpg" alt="">
                <span class="others-pp-span">MeME</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/rubiks_cube.jpg" alt="">
                <span class="others-pp-span">Rubic's Cube</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/haha.jpg" alt="">
                <span class="others-pp-span">HaHa Fans</span>
            </div>
            <div class="see-more">
                <span class="see-more-span">See More</span>
                <i class="search-icon feather-chevron-down"></i>
            </div>
            <div>
                <p style="font-size: 1.1em; padding: 5px;margin: 5px;">Shortcuts</h1>Privacy · Terms · Advertising · Ad Choices · Cookies · · Facebook © 2020</p>
            </div>
        </section>
        <section class="new-feed">
            <div class="my-day-container">
                <div class="my-day plus" style="background-image: url(imgs/pp.jpg);">
                    <div class="plus-icon">
                        <i class="feather-plus"></i>
                    </div>
                    <p class=" my-day-text ">Add your story</p>
                </div>
                <div class="my-day " style="background-image: url( 'imgs/Khin_Wint_Wah/images (4).jpg') ">
                    <div class="my-day-owner " style="background-image: url( 'imgs/Khin_Wint_Wah/download (2).jpg') "></div>
                    <p class="my-day-text ">Khin Wint Wah</p>
                </div>
                <div class="my-day " style="background-image: url( 'imgs/Khin_Wint_Wah/images (5).jpg') ">
                    <div class="my-day-owner " style="background-image: url( 'imgs/Khin_Wint_Wah/download (3).jpg') "></div>
                    <p class="my-day-text ">အသည်းလေး</p>
                </div>
                <div class="my-day " style="background-image: url( 'imgs/Khin_Wint_Wah/images (1).jpg') ">
                    <div class="my-day-owner " style="background-image: url( 'imgs/Khin_Wint_Wah/download (4).jpg') "></div>
                    <p class="my-day-text ">အချစ်လေး/p>
                </div>
                <div class="my-day " style="background-image: url( 'imgs/Khin_Wint_Wah/images (2).jpg') ">
                    <div class="my-day-owner " style="background-image: url( 'imgs/Khin_Wint_Wah/download (5).jpg') "></div>
                    <p class="my-day-text ">မမမမ</p>
                </div>
                <div class="my-day " style="background-image: url( 'imgs/Khin_Wint_Wah/images (6).jpg') ">
                    <div class="my-day-owner " style="background-image: url( 'imgs/Khin_Wint_Wah/download (2).jpg') "></div>
                    <p class="my-day-text ">My Love</p>
                </div>
                <div class="scroll-arrow">
                    <i class="feather-chevron-right" style="font-size: 1.5em;"></i>
                </div>
            </div>
            <div class="go-center">
                <div class="go-center2">
                    <div class="add-post ">
                        <div class="add-post-box">
                            <div class="add-post-up">
                                <img class="add-post-img" src="imgs/pp.jpg" alt="">
                                <div class="write-post">
                                    <input class="write-post-input" type="text" placeholder="What's on your mind,Han?">
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="add-post-down">
                                <div class="datas live-video-div">
                                    <i class="live-video-icon feather-video" style="color: var(--danger)"></i>
                                    <span class="live-video-span">Live Video</span>
                                </div>
                                <div class="datas photo-video-div">
                                    <i class="photo-video-icon feather-image" style="color: var(--success)"></i>
                                    <span class="photo-video-span">Photo/Video</span>
                                </div>
                                <div class="datas feeling-activity-div">
                                    <i class="feeling-activity-icon feather-github" style="color: var(--warning)"></i>
                                    <span class="feeling-activity-span">Feeling/Activity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-list ">
                        <div class="khin-wint-wah">
                            <div class="author">
                                <div class="author-pp">
                                    <img src="imgs/Khin_Wint_Wah/download (1).jpg" alt="">
                                </div>
                                <div class="author-name">
                                    <div class="name">
                                        <h3>Khin Wint Wah</h3>
                                    </div>
                                    <div class="time"><span>30 mins.</span><i class="feather-globe"></i></div>
                                </div>
                                <div class="three-dot">
                                    <i class="feather-more-horizontal">
                                    </i>
                                </div>
                            </div>
                            <div class="text">
                                <p>Baby, you should paint my love!</p>
                            </div>
                            <div class="photo">
                                <img src="imgs/Khin_Wint_Wah/download (4).jpg" alt="">
                            </div>
                            <div class="like-comment-share">
                                <div class="lcs-up">
                                    <div class="like-icons">
                                        <div class="like-icons-first">
                                            <div>
                                                <img src="imgs/love.png" alt="">
                                                <img src="imgs/care.jpg" alt="">
                                                <img src="imgs/like.jpg" alt="">
                                                <span>10K</span>
                                            </div>
                                            <div>
                                                <span>329 Comment &nbsp; 938 Share</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="lcs-down">
                                    <div>
                                        <i class="feather-thumbs-up"></i>
                                        <span>Like</span>
                                    </div>
                                    <div>
                                        <i class="feather-message-square"></i>
                                        <span>Comment</span>
                                    </div>
                                    <div>
                                        <i class="feather-share-2"></i>
                                        <span>Share</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="khin-wint-wah">
                            <div class="author">
                                <div class="author-pp">
                                    <img src="imgs/Khin_Wint_Wah/download (1).jpg" alt="">
                                </div>
                                <div class="author-name">
                                    <div class="name">
                                        <h3>Wint Wah</h3>
                                    </div>
                                    <div class="time"><span>30 mins.</span><i class="feather-globe"></i></div>
                                </div>
                                <div class="three-dot">
                                    <i class="feather-more-horizontal">
                                    </i>
                                </div>
                            </div>
                            <div class="text">
                                <p>Baby, I love you more than Yesterday!</p>
                            </div>
                            <div class="photo">
                                <img src="imgs/Khin_Wint_Wah/images (2).jpg" alt="">
                            </div>
                            <div class="like-comment-share">
                                <div class="lcs-up">
                                    <div class="like-icons">
                                        <div class="like-icons-first">
                                            <div>
                                                <img src="imgs/love.png" alt="">
                                                <img src="imgs/care.jpg" alt="">
                                                <img src="imgs/like.jpg" alt="">
                                                <span>10K</span>
                                            </div>
                                            <div>
                                                <span>329 Comment &nbsp; 938 Share</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="lcs-down">
                                    <div>
                                        <i class="feather-thumbs-up"></i>
                                        <span>Like</span>
                                    </div>
                                    <div>
                                        <i class="feather-message-square"></i>
                                        <span>Comment</span>
                                    </div>
                                    <div>
                                        <i class="feather-share-2"></i>
                                        <span>Share</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="khin-wint-wah">
                            <div class="author">
                                <div class="author-pp">
                                    <img src="imgs/Khin_Wint_Wah/download (2).jpg" alt="">
                                </div>
                                <div class="author-name">
                                    <div class="name">
                                        <h3>Khin Wint Wah</h3>
                                    </div>
                                    <div class="time"><span>30 mins.</span><i class="feather-globe"></i></div>
                                </div>
                                <div class="three-dot">
                                    <i class="feather-more-horizontal">
                                    </i>
                                </div>
                            </div>
                            <div class="text">
                                <p>Love is one bog illusion!</p>
                            </div>
                            <div class="photo">
                                <img src="imgs/Khin_Wint_Wah/download (2).jpg" alt="">
                            </div>
                            <div class="like-comment-share">
                                <div class="lcs-up">
                                    <div class="like-icons">
                                        <div class="like-icons-first">
                                            <div>
                                                <img src="imgs/love.png" alt="">
                                                <img src="imgs/care.jpg" alt="">
                                                <img src="imgs/like.jpg" alt="">
                                                <span>10K</span>
                                            </div>
                                            <div>
                                                <span>329 Comment &nbsp; 938 Share</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="lcs-down">
                                    <div>
                                        <i class="feather-thumbs-up"></i>
                                        <span>Like</span>
                                    </div>
                                    <div>
                                        <i class="feather-message-square"></i>
                                        <span>Comment</span>
                                    </div>
                                    <div>
                                        <i class="feather-share-2"></i>
                                        <span>Share</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="khin-wint-wah">
                            <div class="author">
                                <div class="author-pp">
                                    <img src="imgs/Khin_Wint_Wah/download (3).jpg" alt="">
                                </div>
                                <div class="author-name">
                                    <div class="name">
                                        <h3>Khin Wint Wah</h3>
                                    </div>
                                    <div class="time"><span>30 mins.</span><i class="feather-globe"></i></div>
                                </div>
                                <div class="three-dot">
                                    <i class="feather-more-horizontal">
                                    </i>
                                </div>
                            </div>
                            <div class="text">
                                <p>Baby, you should paint my love!</p>
                            </div>
                            <div class="photo">
                                <img src="imgs/Khin_Wint_Wah/download (3).jpg" alt="">
                            </div>
                            <div class="like-comment-share">
                                <div class="lcs-up">
                                    <div class="like-icons">
                                        <div class="like-icons-first">
                                            <div>
                                                <img src="imgs/love.png" alt="">
                                                <img src="imgs/care.jpg" alt="">
                                                <img src="imgs/like.jpg" alt="">
                                                <span>10K</span>
                                            </div>
                                            <div>
                                                <span>329 Comment &nbsp; 938 Share</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="lcs-down">
                                    <div>
                                        <i class="feather-thumbs-up"></i>
                                        <span>Like</span>
                                    </div>
                                    <div>
                                        <i class="feather-message-square"></i>
                                        <span>Comment</span>
                                    </div>
                                    <div>
                                        <i class="feather-share-2"></i>
                                        <span>Share</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="khin-wint-wah">
                            <div class="author">
                                <div class="author-pp">
                                    <img src="imgs/Khin_Wint_Wah/download (4).jpg" alt="">
                                </div>
                                <div class="author-name">
                                    <div class="name">
                                        <h3>Khin Wint Wah</h3>
                                    </div>
                                    <div class="time"><span>30 mins.</span><i class="feather-globe"></i></div>
                                </div>
                                <div class="three-dot">
                                    <i class="feather-more-horizontal">
                                    </i>
                                </div>
                            </div>
                            <div class="text">
                                <p>Baby, you should paint my love!</p>
                            </div>
                            <div class="photo">
                                <img src="imgs/Khin_Wint_Wah/download (5).jpg" alt="">
                            </div>
                            <div class="like-comment-share">
                                <div class="lcs-up">
                                    <div class="like-icons">
                                        <div class="like-icons-first">
                                            <div>
                                                <img src="imgs/love.png" alt="">
                                                <img src="imgs/care.jpg" alt="">
                                                <img src="imgs/like.jpg" alt="">
                                                <span>10K</span>
                                            </div>
                                            <div>
                                                <span>329 Comment &nbsp; 938 Share</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="lcs-down">
                                    <div>
                                        <i class="feather-thumbs-up"></i>
                                        <span>Like</span>
                                    </div>
                                    <div>
                                        <i class="feather-message-square"></i>
                                        <span>Comment</span>
                                    </div>
                                    <div>
                                        <i class="feather-share-2"></i>
                                        <span>Share</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="chat-box ">
        </section>
        <section class="real-chat-box ">
            <h1 style="font-size: 1.5em; padding: 5px;margin: 5px;">Your Pages</h1>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/earth.jpg" alt="">
                <span class="others-pp-span">Do You Know?</span>
            </div>

            <div class="notification message-div" style="padding: 5px;margin: 5px 60px;">
                <i class="center-icon feather-message-square"></i>
                <span class="message-span">99+</span>
            </div>
            <div class="notification" style="padding: 5px;margin: 10px 60px;">
                <i class="center-icon feather-bell"></i>
                <span class="message-span">9+</span>
            </div>
            <div class="line"></div>
            <h1 style="font-size: 1.5em; padding: 5px;margin: 5px;">Birthdays</h1>
            <div class="others-profile" style="padding: 5px;margin: 10px 60px;">
                <img style="border-radius: 1px;" class="others-pp-img" src="imgs/birthday_present_box.jpg" alt="">
                <span class="others-pp-span">Hein Htet Zan and other 6 have birthday today!</span>
            </div>
            <div class="line"></div>
            <div class="contact">
                <h1 style="font-size: 1.5em; padding: 5px;margin: 5px;">Contacts</h1>
                <div class="contact-icons">
                    <i class="search-icon feather-video"></i>
                    <i class="search-icon feather-search"></i>
                    <i class="search-icon feather-more-horizontal"></i>
                </div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/sir_hein_htet_zan.jpg" alt="">
                <span class="others-pp-span">Hein Htet Zan</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/ma_lin_lin.jpg" alt="">
                <span class="others-pp-span">လင်းလင်း</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/hana_ko.jpg" alt="">
                <span class="others-pp-span">Hana Ko</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/pp.jpg" alt="">
                <span class="others-pp-span">Han Lin Tun</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/pyae_phyoe_naing.jpg" alt="">
                <span class="others-pp-span">Pyae Phyoe Naing</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/Khin_Wint_Wah/download (8).jpg" alt="">
                <span class="others-pp-span">Khin Wint Wah</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/earth.jpg" alt="">
                <span class="others-pp-span">Ko Han Gyi</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/Khin_Wint_Wah/kww1.jpg" alt="">
                <span class="others-pp-span">A Wint</span>
                <div class="active-now"></div>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/earth.jpg" alt="">
                <span class="others-pp-span">Hein Htet Zan</span>
                <div class="active-now"></div>
            </div>
            <div class="line"></div>
            <h1>Group Converation</h1>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/mmsit.jpg" alt="">
                <span class="others-pp-span">MMSIT_Swd_7</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/learn_english.jpg" alt="">
                <span class="others-pp-span">Learn English</span>
            </div>
            <div class="others-profile">
                <img class="others-pp-img" src="imgs/meme.jpg" alt="">
                <span class="others-pp-span">MeME</span>
            </div>
            </div>
        </section>
    </section>
</body>

</html>